# nutchGora-example

./: README.md  pom.xml
src/.svn/: all-wcprops  entries
src/filters/: filter.properties
src/filters/.svn/: all-wcprops  entries
src/filters/.svn/tmp/: filter.properties.tmp  svn-s3NLxB
src/main/.svn/: all-wcprops  entries
src/main/bash/: nutch.sh
src/main/bash/.svn/: all-wcprops  entries
src/main/bash/.svn/text-base/: nutch.sh.svn-base
src/main/resources/: build.xml  default.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: default.properties.svn-base
src/main/resources/conf/: nutch-site.xml  regex-urlfilter.txt
src/main/resources/conf/.svn/: all-wcprops  entries
src/main/resources/conf/.svn/text-base/: gora.properties.svn-base  regex-urlfilter.txt.svn-base
src/main/resources/conf/.svn/tmp/: nutch-site.xml.tmp  svn-PK0QVW
src/main/resources/ivy/: ivy.xml
src/main/resources/ivy/.svn/: all-wcprops  entries
src/main/resources/src/.svn/: all-wcprops  entries
src/main/resources/src/java/.svn/: all-wcprops  entries
src/main/resources/src/java/org/.svn/: all-wcprops  entries
src/main/resources/src/java/org/apache/.svn/: all-wcprops  entries
src/main/resources/src/java/org/apache/nutch/.svn/: all-wcprops  entries
src/main/resources/src/java/org/apache/nutch/parse/.svn/: all-wcprops  entries
src/main/resources/src/java/org/apache/nutch/parse/.svn/text-base/: HTMLMetaTags.java.svn-base
src/main/resources/src/plugin/: build.xml
src/main/resources/src/plugin/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/src/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/src/java/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/src/java/org/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/src/java/org/apache/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/src/java/org/apache/nutch/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/src/java/org/apache/nutch/indexer/.svn/: all-wcprops  entries
src/main/resources/src/plugin/index-metadata/src/java/org/apache/nutch/indexer/metadata/: MetadataIndexer.java
src/main/resources/src/plugin/index-metadata/src/java/org/apache/nutch/indexer/metadata/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/java/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/java/org/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/java/org/apache/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/java/org/apache/nutch/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/java/org/apache/nutch/parse/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/java/org/apache/nutch/parse/html/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-html/src/java/org/apache/nutch/parse/html/.svn/text-base/: HTMLMetaProcessor.java.svn-base
src/main/resources/src/plugin/parse-metatags/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/sample/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/src/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/src/java/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/src/java/org/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/src/java/org/apache/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/src/java/org/apache/nutch/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/src/java/org/apache/nutch/parse/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-metatags/src/java/org/apache/nutch/parse/.svn/text-base/: MetaTagsParser.java.svn-base
src/main/resources/src/plugin/parse-tika/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/java/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/java/org/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/java/org/apache/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/java/org/apache/nutch/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/java/org/apache/nutch/parse/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/java/org/apache/nutch/parse/tika/.svn/: all-wcprops  entries
src/main/resources/src/plugin/parse-tika/src/java/org/apache/nutch/parse/tika/.svn/text-base/: HTMLMetaProcessor.java.svn-base
src/main/resources/urls/.svn/: all-wcprops  entries
src/main/resources/urls/.svn/text-base/: seed.txt.svn-base
