# Database variables
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/nutch?createDatabaseIfNotExist=true
db.user=root
db.password=root

# Site to index
domain.url=http://www.bsimard.com
domain.regex=http://www.bsimard.com
